# grails-multi-project-build-example

./: .gitignore  README.md
myapp/: build.gradle  gradle.properties  gradlew  hotswap-agent.propertiesx  settings.gradle
myapp/grails-app/controllers/myapp/: ApppController.groovy
myplugin/: build.gradle  settings.gradle
myplugin/grails-app/controllers/myplugin/: FooController.groovy
myplugin/src/main/groovy/myplugin/: DaoUtil.groovy  MypluginGrailsPlugin.groovy
myplugin/src/test/groovy/myplugin/: FooControllerSpec.groovy
